# ATP_solicitudes.webapp

./: pom.xml
solicitudes.core/: .project  pom.xml
solicitudes.core/resources/: FeritoJavaScriptFormatter.xml  solicitudes.sql
solicitudes.core/resources/.svn/: all-wcprops  entries
solicitudes.core/resources/.svn/text-base/: FeritoJavaFormatter.xml.svn-base
solicitudes.core/resources/sql/.svn/: all-wcprops  entries
solicitudes.core/resources/sql/.svn/text-base/: queries.sql.svn-base  sqlserver.sql.svn-base
solicitudes.core/resources/testing/.svn/: all-wcprops  entries
solicitudes.core/resources/testing/selenium/: Consulta por BL.html  Consulta por Booking.html  Contenedores Llenos Entrega por Puerta.html  Contenedores Llenos Recepcion por Puerta.html  Contenedores Llenos Ultimo Desembarque.html  Etas y Cierres de Buques.html  desistimiento-cancel.html  desistimiento-register.html  entregavacio-cancel.html  entregavacio-register.html  impo-register.html
solicitudes.core/resources/testing/selenium/.svn/: all-wcprops  entries
solicitudes.core/resources/testing/selenium/.svn/text-base/: ATP Solicitudes.html.svn-base  Consulta Operativo Importacion y Exportacion.html.svn-base  Contenedores Llenos Ultimo Embarque.html.svn-base  Hora de Llegada.html.svn-base  impo-cancel.html.svn-base  login.html.svn-base  parameters.html.svn-base
solicitudes.core/resources/webservices/: SPARCS-N4-Web-Service-argoservice-soapui-project.xml
solicitudes.core/resources/webservices/.svn/: all-wcprops  entries
solicitudes.core/resources/webservices/.svn/text-base/: readme.txt.svn-base  workspace.xml.svn-base
solicitudes.core/resources/webservices/xsd/: GateWebserviceRequest.xsd  gate-response-type.xsd  gate-types.xsd  snx-types.xsd  snx.xsd
solicitudes.core/resources/webservices/xsd/.svn/: all-wcprops  entries
solicitudes.core/resources/webservices/xsd/.svn/text-base/: GateWebserviceRequest.xsd.svn-base  GateWebserviceResponse.xsd.svn-base  argo-types.xsd.svn-base  argoservice.wsdl.svn-base  common-types.xsd.svn-base
solicitudes.core/src/.svn/: all-wcprops  entries
solicitudes.core/src/main/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/constants/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/constants/.svn/text-base/: ATPRulesConstants.java.svn-base  ActivityLogEntryConstants.java.svn-base
solicitudes.core/src/main/java/com/atp/solicitudes/dao/: AgenciaAduanalDao.java  BloqueosCitasDao.java  BookingDao.java  ContenedorDao.java  DocumentoSolicitudDao.java  EmpresaDao.java  ProfileDao.java  SolicitudAppointmentDao.java  SolicitudContenedorDao.java  SolicitudDao.java  TransportistaDao.java  UserTransportistasDao.java
solicitudes.core/src/main/java/com/atp/solicitudes/dao/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/dao/.svn/text-base/: BLDao.java.svn-base  BookingItemDao.java.svn-base  ClienteDao.java.svn-base  ContenedorDao.java.svn-base  DocumentoSolicitudDao.java.svn-base  HolidayDao.java.svn-base  LineaNavieraDao.java.svn-base  OperadorTransportistaDao.java.svn-base  PaqueteComercialDao.java.svn-base  RecintoOrigenDao.java.svn-base  SolicitudAppointmentDao.java.svn-base  SolicitudComentarioDao.java.svn-base  SolicitudDao.java.svn-base  SpecialDao.java.svn-base  StoredProceduresDao.java.svn-base  TipoRecepcionVacioDao.java.svn-base  UserDao.java.svn-base  UserN4Dao.java.svn-base
solicitudes.core/src/main/java/com/atp/solicitudes/dao/hibernate/: BloqueosCitasDaoHibernate.java  DocumentoSolicitudDaoHibernate.java  ProfileDaoHibernate.java  SolicitudAppointmentDaoHibernate.java  SolicitudContenedorDaoHibernate.java  SolicitudDaoHibernate.java  UserDaoHibernate.java  UserTransportistasDaoHibernate.java
solicitudes.core/src/main/java/com/atp/solicitudes/dao/hibernate/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/dao/mybatis/: ContenedorDaoMyBatis.java  OperadorTransportistaDaoMyBatis.java  PaqueteComercialDaoMyBatis.java  RecintoOrigenDaoMyBatis.java  StoredProceduresDaoMyBatis.java  UserN4DaoMyBatis.java
solicitudes.core/src/main/java/com/atp/solicitudes/dao/mybatis/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/manager/: DomainManager.java  DomainManagerN4.java
solicitudes.core/src/main/java/com/atp/solicitudes/manager/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/manager/.svn/text-base/: DomainManager.java.svn-base  DomainManagerN4.java.svn-base
solicitudes.core/src/main/java/com/atp/solicitudes/manager/impl/: DomainManagerImpl.java  DomainManagerN4Impl.java
solicitudes.core/src/main/java/com/atp/solicitudes/manager/impl/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/model/: BL.java  Bloqueos.java  Booking.java  CancellationMotiveEnum.java  ContenedorStatus.java  DocumentoSolicitud.java  DocumentoStatusEnum.java  DocumentoTypeEnum.java  Empresa.java  OperationValidationStateEnum.java  RecintoOrigen.java  ReportAccessLevel.java  ReportAccessLevelEnum.java  SolicitudAppointment.java  SolicitudContenedor.java  Special.java  TipoRecepcionVacio.java  User.java  UserStatusEnum.java  UserTransportistas.java
solicitudes.core/src/main/java/com/atp/solicitudes/model/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/model/.svn/text-base/: AgenciaAduanal.java.svn-base  BookingItem.java.svn-base  Cliente.java.svn-base  Contenedor.java.svn-base  Holiday.java.svn-base  LineaNaviera.java.svn-base  OperadorTransportista.java.svn-base  PaqueteComercial.java.svn-base  (+9 more)
solicitudes.core/src/main/java/com/atp/solicitudes/process/.svn/: all-wcprops  entries
solicitudes.core/src/main/java/com/atp/solicitudes/reports/.svn/: all-wcprops  entries
(+331 files in other folders)
