sol.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sol.database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
sol.database.hibernate.default_schema=dbo
sol.database.url=jdbc:sqlserver://138.245.80.111:1433;databaseName=CITAS_WEB;autoReconnect=true
sol.database.username=citas
sol.database.password=objectwave

sol.n4.database.driverClassName=oracle.jdbc.OracleDriver
sol.n4.database.url=jdbc:oracle:thin:@138.245.77.1:1521:atpnavis
sol.n4.database.username=n4_atp
sol.n4.database.password=n4_atp

sol.veh.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sol.veh.database.url=jdbc:sqlserver://138.245.80.111:1433;databaseName=VEHICULOS;autoReconnect=true
sol.veh.database.username=consultas
sol.veh.database.password=consultas
#sol.veh.database.username=sis
#sol.veh.database.password=

sol.ccg.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sol.ccg.database.url=jdbc:sqlserver://138.245.80.111:1433;databaseName=CCG_DES;autoReconnect=true
sol.ccg.database.username=consultas
sol.ccg.database.password=consultas

#sol.email.notification.target.all=atp-pasesimpo@atpaltamira.com.mx
#sol.email.notification.target.impo=atp-pases@atpaltamira.com.mx
sol.email.notification.target.all=leramirez@atpaltamira.com.mx

sol.email.notification.sender=notificaciones_atp@atpaltamira.com.mx
sol.email.notification.subject.header=[ATP Solicitudes 2] : Correo de Notificación
#ATP emails
#sol.email.notification.target.atp.all=victoria.ruiz@objectwave.com
sol.email.notification.target.atp.all=leramirez@atpaltamira.com.mx
sol.email.notification.target.atp.all=luis_atp99@hotmail.es
#sol.email.notification.target.atp.impo=victoria.ruiz@objectwave.com
#sol.email.notification.target.atp.expo=victoria.ruiz@objectwave.com
#sol.email.notification.target.atp.entregavacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.atp.recepcionvacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.atp.desistimiento=victoria.ruiz@objectwave.com
sol.email.notification.target.atp.impo=leramirez@atpaltamira.com.mx
sol.email.notification.target.atp.impo=lorena.cobos@neitek
sol.email.notification.target.atp.impo=lorena.lara.cobos@gmail.com
sol.email.notification.target.atp.impo=atp-pasesimpo@atpaltamira.com.mx
sol.email.notification.target.atp.expo=atp-pases@atpaltamira.com.mx
sol.email.notification.target.atp.entregavacio=atp-pases@atpaltamira.com.mx
sol.email.notification.target.atp.recepcionvacio=atp-pases@atpaltamira.com.mx
sol.email.notification.target.atp.desistimiento=docbuques@atpaltamira.com.mx

#Istasa emails
#sol.email.notification.target.istasa.all=victoria.ruiz@objectwave.com
sol.email.notification.target.istasa.all=leramirez@atpaltamira.com.mx
sol.email.notification.target.istasa.all.=luis_atp99@hotmail.es
#sol.email.notification.target.istasa.impo=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.expo=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.entregavacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.recepcionvacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.istasa.desistimiento=victoria.ruiz@objectwave.com
sol.email.notification.target.istasa.impo=servicioaclientes@istasa.com.mx
sol.email.notification.target.istasa.expo=servicioaclientes@istasa.com.mx
sol.email.notification.target.istasa.entregavacio=servicioaclientes@istasa.com.mx
sol.email.notification.target.istasa.recepcionvacio=servicioaclientes@istasa.com.mx
sol.email.notification.target.istasa.desistimiento=servicioaclientes@istasa.com.mx

#RFI emails
#sol.email.notification.target.rfi.all=victoria.ruiz@objectwave.com
sol.email.notification.target.rfi.all=leramirez@atpaltamira.com.mx
sol.email.notification.target.rfi.all=luis_atp99@hotmail.es
#sol.email.notification.target.rfi.impo=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.expo=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.entregavacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.recepcionvacio=victoria.ruiz@objectwave.com
#sol.email.notification.target.rfi.desistimiento=victoria.ruiz@objectwave.com
sol.email.notification.target.rfi.impo=istasa5@rf-istasa.mx
sol.email.notification.target.rfi.expo=istasa5@rf-istasa.mx
sol.email.notification.target.rfi.entregavacio=istasa5@rf-istasa.mx
sol.email.notification.target.rfi.recepcionvacio=istasa5@rf-istasa.mx
sol.email.notification.target.rfi.desistimiento=istasa5@rf-istasa.mx

#sol.website.url=http://localhost:8080/solicitudes.webapp-2.0.0
#sol.website.url=http://138.245.80.24/solicitudes-prod/solicitud.page
sol.website.url=http://apps.atpaltamira.com.mx:5065/citasweb/login.page
sol.password_expires.numberOfDays=90
# check cron-job expression handling
# nice tutorial http://quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
sol.process.updateappointments.interval=0 0/5 7-19 * * *
#sol.process.updateappointments.interval=0/5 * 7-19 * * *

sol.n4.webservice.username=ROBOTATP
sol.n4.webservice.password=ATPROBOT
sol.n4.webservice.argoservice.url=http://138.245.77.4:10080/apex/services/argoservice
sol.n4.webservice.operatorId=ATP
sol.n4.webservice.facilityId=ATP
sol.n4.webservice.complexId=ATP
sol.n4.webservice.yardId=ATP
sol.n4.webservice.externalUserId=ATPSOL


